{
  "manifest_version": 3,
  "name": "Spidey LM",
  "version": "1.0.0",
  "description": "Local AI assistant that helps summarize and answer questions about web pages",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_spidey_16.png",
      "48": "icons/icon_spidey_48.png",
      "128": "icons/icon_spidey_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_spidey_16.png",
    "48": "icons/icon_spidey_48.png",
    "128": "icons/icon_spidey_128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
